MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=nazeel
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_DB_HOST=mysql-db
MYSQL_ROOT_USER=root
BASE_URL=http://localhost:8080
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_USER=admin
ADMIN_PASSWORD=lUHu1rs9mndeJFtzd636UepqDgeMNqmz
LANGUAGE=en_US
CURRENCY=USD
TIMEZONE=Asia/Kuwait
SEARCH_ENGINE=elasticsearch8
ELASTICSEARCH_STACK_VERSION=8.7.0
ELASTICSEARCH_PASSWORD=testtest
KIBANA_PASSWORD=testtest
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_ENABLE_AUTH=1
ELASTICSEARCH_INDEX_PREFIX=nz_local_devops_magento
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SERVER_HOSTNAME=http://esnode1
ELASTICSEARCH_LICENSE=trial
KIBANA_PORT=5601
