; # Version of Elastic products
; STACK_VERSION=8.7.0
; # Port to expose Elasticsearch HTTP API to the host
; ES_PORT=9200
; # Port to expose Kibana to the host
; KIBANA_PORT=5601

# Version of Elastic products
STACK_VERSION=8.4.0
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

# Password for our 'elastic' user
ELASTIC_PASSWORD=testtest
# Password for our 'kibana_system' user
KIBANA_PASSWORD=testtest
# Set the license
LICENSE=trial